rpc/user/user.proto

syntax = "proto3";

package user;

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginResp {
  int64 id = 1;
  string username = 2;
}

message RegisterReq {
  string username = 1;
  string mobile = 2;
  string password = 3;
}

message RegisterResp {
  int64 id = 1;
  string username = 2;
}

message UserNameExistReq {
  string username = 1;
}

message UserNameExistResp {
  bool isExist = 1;
}

service User {
  rpc login(LoginReq) returns(LoginResp);
  rpc register(RegisterReq) returns(RegisterResp);
  rpc userNameExit(UserNameExistReq) returns(UserNameExistResp);
}
