rpc/tools/tools.proto

syntax = "proto3";

package tools;

message MorseReq {
  string str = 1;
}

message MorseResp {
  string morseStr = 1;
}

message QrCodeReq {
  string str = 1;
}

message QrCodeResp {
  string qrCodeStr = 1;
}

message Rgb2HexReq {
  string str = 1;
}

message Rgb2HexResp {
  string rgb2HexStr = 1;
}

message GetStoryReq {
  int64 id = 1;
}

message GetStoryResp {
  string story = 1;
  string author = 2;
}

message Tag{
  int64 tagID = 1;
  string tagName = 2;
}

message Tool{
  int64 toolID = 1;
  string name = 2;
  string api = 3;
  string apiDescribe = 4;
  string picture = 5;
  repeated Tag tags = 6;
}

message GetToolListReq {
  int64 page = 1;
  int64 pageSize = 2;
}

message GetToolListResp {
  repeated Tool tools = 1;
}

message GetToolListByTagNameReq {
  int64 page = 1;
  int64 pageSize = 2;
  string tagName = 3;
}

message GetToolListByTagNameResp {
  repeated Tool tools = 1;
}

service Tools {
  rpc GetToolList(GetToolListReq) returns(GetToolListResp);
  rpc GetToolListByTagName(GetToolListByTagNameReq) returns(GetToolListByTagNameResp);
  rpc Morse(MorseReq) returns(MorseResp);
  rpc QrCode(QrCodeReq) returns(QrCodeResp);
  rpc Rgb2Hex(Rgb2HexReq) returns(Rgb2HexResp);
  rpc Story(GetStoryReq) returns(GetStoryResp);
}
